<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <title>Feria de Emprendedores</title>
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Feria de Emprendedores Alte. Brown</h1>

            <nav class="navegacion-principal">
                <a href="#lineup">Lineup</a>
                <a href="#galeria">Galeria</a>
                <a href="#boletos">Boletos</a>
            </nav>
        </div>
    </header>

    <div class="video">
        <div class="overlay">

            <div class="contenedor contenido-video">
                <h2>Festicala</h2>
                <p>Septiembre 2024</p>
            </div>
        </div>
        <video autoplay muted loop>
            <source src="video/festicala.mp4" type="video/mp4">
            <!-- <source src="video/feria.ogv" type="video/ogg">
            <source src="video/feria.webm" type="video/webm"> -->
        </video>
    </div>

    <section class="sobre-festival">
        <div class="imagen">
            <picture>
                <source srcset="build/img/festicala.avif" type="image/avif">
                <source srcset="build/img/festicala.webp" type="image/webp">
                <img width="300" height="200" loading="lazy" src="build/img/festicala.jpg" alt="Sobre Festival">
            </picture>
        </div>
        <div class="contenido-festival">
            <h2>Festicala</h2>
            <p class="fecha">Viernes 20, Sabado 21 y Domingo 22</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum maxime tenetur veniam? Amet quos, saepe corrupti commodi quae cumque dolorum, id reprehenderit minus quam ex beatae temporibus. Harum, officiis.</p>
        </div>
    </section>

    <section id="lineup" class="lineup">
        <h3>Line Up</h3>
        <p class="dia">Viernes 21</p>
        <div class="escenarios-contenedor">
            <div class="escenario bg-verde">
                <p class="nombre-escenario">Show Infantil</p>

                <ul class="calendario">
                    <li>
                        16:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        17:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        18:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        19:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        20:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        21:00 | <span>Grupo Frontera</span>
                    </li>
                </ul>
            </div><!-- .escenario -->
            <div class="escenario bg-rojo">
                <p class="nombre-escenario">Artistas Invitados</p>

                <ul class="calendario">
                    <li>
                        16:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        17:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        18:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        19:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        20:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        21:00 | <span>Grupo Frontera</span>
                    </li>
                </ul>
            </div><!-- .escenario -->
        </div>  <!-- .escenario-contenedor-->
        <p class="dia">Sabado 22</p>
        <div class="escenarios-contenedor">
            <div class="escenario bg-verde">
                <p class="nombre-escenario">Show Infantil</p>

                <ul class="calendario">
                    <li>
                        16:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        17:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        18:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        19:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        20:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        21:00 | <span>Grupo Frontera</span>
                    </li>
                </ul>
            </div><!-- .escenario -->
            <div class="escenario bg-rojo">
                <p class="nombre-escenario">Artistas Invitados</p>

                <ul class="calendario">
                    <li>
                        16:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        17:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        18:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        19:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        20:00 | <span>Grupo Frontera</span>
                    </li>
                    <li>
                        21:00 | <span>Grupo Frontera</span>
                    </li>
                </ul>
            </div>  <!-- .escenario -->
        </div>  <!-- .escenario-contenedor-->

    </section>  <!-- .lineup -->

    <section id="galeria" class="galeria">
        <h3>Galeria</h3>

        <div class="galeria-imagenes"></div>
    </section>

    <section id="boletos" class="contenedor-boletos">
        <h3>Boletos</h3>

        <div class="boletos">
            <div class="pase">
                <p class="pase-nombre">Pase 1 Dia</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Bebidas Ilimitadas</li>
                        <li>Camisa / Gorra del evento</li>
                        <li style="visibility: hidden;">&nbsp;</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$1000</p>
                </footer>
            </div>   <!-- .pase -->
            <div class="pase">
                <p class="pase-nombre">Pase 2 Dia</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>
                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Bebidas Ilimitadas</li>
                        <li>Camisa / Gorra del evento</li>
                        <li>Acceso VIP</li>
                    </ul>
                </div>
                <footer class="pase-footer">
                    <p>$2000</p>
                </footer>
            </div>   <!-- .pase -->
        </div> <!-- .boletos -->
    </section>   <!-- #boletos -->

    <footer class="footer">
        <p>Feria de Emprendedores Alte. Brown. Todos los derechos reservados.</p>
    </footer>

    <script src="build/js/app.js"></script>
    
</body>
</html>